.header {
  width: 100%;
  height: 240px;
  position: relative;
  background-image: url('/bg-main-mobile.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__card-container {
  display: flex;
  position: absolute;
  top: 32px;
  flex-direction: column;
  align-items: end;
  width: 343px;
  margin: 0 auto;
  position: relative;
}

.header__backCard-container {
  position: absolute;
  left: 0;
  top: 56%;
}

@media only screen and (min-width: 1300px) {
  .header {
    width: 483px;
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .header__card-container {
    position: absolute;
    width: 541px;
    flex-direction: column-reverse;
    gap: 37px;
    align-items: start;
    top: 25%;
    left: 25%;
  }

  .header__frontCard-container {
    align-self: end;
  }

  .header__backCard-container {
    position: static;
  }
}
